<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title> yadav's personal site</title>

</head>
<body>
     
    <table cellspacing="20">  
        <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMTRcf4Bptmq2qIhMn6GQ8piuOmbB8ebS2Nw&usqp=CAU"alt="krishna">
         
        </td> 
        <td>
            <h1> kanhaiya yadav </h1> 
            <p> <em> <strong>MMMUT  University Student </em></strong> <br>  
                Department of <strong> <a href="https://www.CSE.COM ">Compter science </a> </strong>.</em>
                <br> 
                Department of <strong> Information Science.</strong>  
               <p> I am programer and Web Developer.I ❤️ love Coffee and playing cricket .</p> </td>
    </table>
    
  
    
    
    <hr> 
    <h2> Books and Teaching </h2>   
    <ul> 
        
        <li> The complete ioS App Develop Bootcamp </li> 
        <li> The Complete Web Development Bootcamp </li> 
        
    </ul>
    
    

    <h3> .STUDY CARRIER </h3>
    <table border="1"> 
        
     
        <tr>
            <th>study years</th> 
            <th>college/university</th>
            <th> %/grade</th>  
        </tr>
        <tr> 
     
     <td>2005-2017</td>
      <td>ST.PAUL PUBLIC SCHOOL SALEMPUR DEORIA UP</td>
      <td> 8.4 CGPA</td>   
    </tr>

    <tr> 
        <td>2017-2020</td> 
        <td>GOVT.POLY.GONDA .UP</td>
        <td> 75%</td>
        <tr>
            <td> 2021-2024</td>
            <td> MMMUT GORAKHPUR</td>  
            <td> ..... </td>
        </tr>
        </tr>
</table>




    <a href="hobbies.html">My Hobbies</a>
    <br> 
    <a href="contact-me.html"> Contact-Me</a>
    <br>
<h4> Best online website study point </h4>
    <a href="https://www.w3schools.com/"  >W3 SCHOOL</a>
    <br> 
    <a href="https://www.javatpoint.com/"> JAVAPOINT</a>
    
     
     
    
    
</body> 
</html> 